POSTGRES_ROOT_PASSWORD=suasenharoot
POSTGRES_DATABASE=seudb
POSTGRES_USER=seuusuario
POSTGRES_PASSWORD=suasenha

POSTGRES_HOST=localhost
POSTGRES_PORT=suaporta
ROOT_USER_EMAIL=rootemail@example.com
ROOT_USER=root-user
ROOT_USER_PASSWORD=root-password

AUTH_SECRET=suasuperauthsecret